apiVersion: v1
kind: PersistentVolume
metadata:
  name: "elasticsearch-data-elasticsearch-es-default-0"
  labels:
    name: elasticsearch-data-elasticsearch-es-default-0
spec:
  storageClassName: manual
  capacity:
    storage: 1.1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /es


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-data-elasticsearch-es-default-0
  namespace: default
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1.1Gi
  selector:
    matchLabels:
      name: elasticsearch-data-elasticsearch-es-default-0
